<html>
<head>
<title>Save Some Green!</title>
<style type="text/css">
td {vertical-align:top;}
a:link{color:#000033; text-decoration:none; font-weight:bold;}
a:visited{color:#000033; text-decoration:none; font-weight:bold;}
a:hover{color:#000033; text-decoration:underline;}
h1 {font-family:"Trebuchet MS", Helvetica, sans-serif; font-size:32px; font-weight:bold; color:#663399; margin:0px;}
h2 {font-family:"Trebuchet MS", Helvetica, sans-serif; font-size:32px; font-weight:bold; color:#000033; margin:0px;}
p {font-family:"Trebuchet MS", Helvetica, sans-serif; margin:5px 0px 0px 0px; font-size:12px; color:#000033;}
img {border:0px;}
</style>
</head>
<body>

<table cellpadding="0" cellspacing="0" width="450px" bgcolor="#81bc3d">
	<tr>
		<td>
			<img src="webHeader.gif"/>
	  </td>
	</tr>
	<tr>
		<td>
			<img src="1px.gif" width="1" height="10px" />
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0px" cellspacing="0px">
				<tr>
					<td><img src="webrootLogo.jpg" width="147" height="41" /></td>
					<td class="spacer">&nbsp;</td>
					<td>
						<h1>Save Some Green!</h1>
						<p>Spy Sweeper and Window Washer are Must Haves for your software selection.</p>
						<p>15% off Each! Savings will be reflected in a 30% discount on second item SpySweeper & Window Washer must be purchased in same quantities to qualify. Quantities not limited. Order Webroot and Save Money today.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<img src="1px.gif" width="1" height="15px" />
		</td>
	</tr>
	<tr>
		<td background="bkgSpy.jpg" height="198px">
			<table cellpadding="0px" cellspacing="0px">
				<tr>
					<td><img src="1px.gif" width="25px" height="10px" /></td>
					<td>&nbsp;</td>
					<td><img src="1px.gif" width="20px" height="1px"/></td>
					<td>&nbsp;</td>
					<td><img src="1px.gif" width="25px" height="1px" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<h2>Spy Sweeper</h2>
						<p>Delivers the most advanced spyware protection available.</p>
						<p>Spyware is the fastest growing online threat - studies show that 9 out of 10 Internet-connected PCs are infected with spyware. Chances are, your computer is infected, putting your confidential information and your computer's performance at risk...</p>
						<p><a href="#">View Online</a></p>
				  </td>
					<td>&nbsp;</td>
					<td>
						<a href="#"><img src="spy.jpg" width="100" height="119" border="0" /></a>
						<p>MSRP $29.95<br/>
					  Nav# 2175846</p>
				  </td>
				  <td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<img src="1px.gif" width="1" height="15px" />
		</td>
	</tr>
	<tr>
		<td background="bkgWindow.jpg" height="198px">
			<table cellpadding="0px" cellspacing="0px">
				<tr>
					<td><img src="1px.gif" width="25px" height="15px" /></td>
					<td>&nbsp;</td>
					<td><img src="1px.gif" width="20px" height="1"/></td>
					<td>&nbsp;</td>
					<td><img src="1px.gif" width="25px" height="1" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<h2>Window Washer</h2>
						<p>Instantly improves PC performance.</p>
						<p>As you work on your computer and browse the Internet, you leave behind traces of your activity. This information not only takes up valuable disk space but also jeopardizes your privacy... </p>
						<p><a href="#">View Online</a></p>
					</td>
					<td>&nbsp;</td>
					<td>
						<a href="#"><img src="window.jpg" width="100" height="129" border="0" /></a>
						<p>MSRP $29.95<br/>
					  Nav# 2193487</p>
				  </td>
				  <td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<img src="1px.gif" width="1" height="15px" />
		</td>
	</tr>
	<tr>
		<td align="center">
			<p>&copy; 2006 Navarre Corporation. All rights reserved.</p>
		</td>
	</tr>
</table>

</body>
</html>