<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Jon and Jill are getting married! Save the date of January 25th, 2014.</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image-fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		table td {border-collapse: collapse;}
		a {color:#000;}

		@media only screen and (max-width: 838px) {
			img.image-fix {
				width: auto;
				height: auto;
				width: 100%;
			}
		}
	</style>
</head>
<body style="background: #e1e1e1;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<center>
					<a href="http://jonathonandjillian.com">
						<img class="image-fix" id="large-screen" src="http://www.jonvoth.com/sites/jonathonandjillian/img/std_email.jpg" alt="Jon and Jill are getting married January 25th, 2014 in Minneapolis, MN. Formal invitation to follow. Please save the date!" title="Jon and Jill are getting married January 25th, 2014 in Minneapolis, MN. Formal invitation to follow. Please save the date!" width="838" height="742" />
					</a>
				</center>
				<div style="height: 20px;"></div>
				<center>
					<a href="http://jonathonandjillian.com" target="_blank" title="View This Message Online" style="color: black;"><font face="Helverica, Arial, sans-serif" size="small">View this message online</font></a>
					<br>
					<br>
					<a href="http://jonvoth.us7.list-manage.com/unsubscribe?u=bc7e7bad5513fc0bf412b54d6&amp;id=473b8b89d5&amp;e=[UNIQID]&amp;c=77e3d94820"><font face="Helverica, Arial, sans-serif" size="small">Unsubscribe from this list</font></a>
					<br>
					<br>
					<a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=bc7e7bad5513fc0bf412b54d6&amp;afl=1">
						<img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_08.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="109" height="45">
					</a>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
