<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>JonVoth.com - Playground</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<style type="text/css" media="screen">
        body { background-color:#000000; margin:0; padding:0; font-family:Helvetica, sans-serif;}
        h1 {font-size:large;}
		p {font-size:medium;}
		a:link { text-decoration:none; margin-left:0px;}
        a:visited { text-decoration:none; margin-left:0px;}
        a:hover { text-decoration:none; margin-left:10px;}
        a:active { text-decoration:none; margin-left:0px;}
        
		#main { margin-left:20px; margin-top:20px;}
		#top { margin-bottom:20px;}
        #content { color:#666666; font-family:Helvetica, sans-serif; font-size:medium;}
        
        .small { font-size:small;}
        .gray {color:#666666;}
        .yellow {color:#E6C617;}
        .blue {color:#1778E6;}
        .red {color:#E64817;}
    </style>
</head>

<body>
<div id="main">
	<div id="top">
        <h1 class="gray">Jon Voth <span class="small">[interactive specialist]</span></h1>
    </div>
    
    <div id="content">
        <p>
            <a class="blue" href="LandscapeInterface/curvedLine.html">Landscape Interface</a><br/>
            <a class="blue" href="SoundSpectrumPlayer/soundSpectrum_Player.html"> Drawing API Visualization Tests</a><br/>
          	<a class="blue" href="SoundVideo/soundVideo.html">Webcam ColorTransform Visualization</a><br/>
            <a class="blue" href="SoundVideo/soundVideo.html">Webcam ColorTransform Visualization (in PaperVision)</a><br/>
            <a class="blue" href="PinTest/pinTest_as3.html">PushPin Bitmap Analyzer</a><br/>
            <a class="blue" href="MIMA_Cube/index.html">MIMA Cube Prototype</a><br/>
            <a class="blue" href="ParticleCollider/ParticleCollider.html">Bitmap Particle Collider</a><br/>
            <a class="blue" href="CowGame/index.html">PaperVision Cow Game</a><br/>
            <a class="blue" href="WebcamLandscape/webcamLandscape.html">Webcam Landscape</a><br/>
            <a class="blue" href="MotionTrackingDemo/index.html">Motion Tracking Demo</a><br/>
            <a class="blue" href="HamJamDanceFloor/index.html">Motion-Triggered Particles</a><br/>
            <a class="blue" href="html5_canvas_particles/index.html">HTML5 Color Canvas</a><br/>
        </p>
  </div>
</div>
</body>
</html>
